# Credenciais para envio de emails
POSTMARK_API_KEY=sua_chave_postmark_aqui
SENDER_EMAIL=seu_email@exemplo.com
EMAIL_HOST=seu_host_smtp_aqui

# API da OpenAI
OPENAI_API_KEY=sua_chave_openai_aqui

# Configurações do Supabase
SUPABASE_URL=sua_url_supabase_aqui
SUPABASE_KEY=sua_chave_supabase_aqui

# Configurações do Stripe
STRIPE_SECRET_KEY=sua_chave_secreta_stripe_aqui
VITE_STRIPE_CHECKOUT_URL=https://dashboard.stripe.com/products/prod_RwVdenmryCKlL9 