# Configurações de Email
POSTMARK_API_KEY=sua_chave_postmark_aqui
SENDER_EMAIL=seu_email@exemplo.com
EMAIL_HOST=seu_host_smtp_aqui

# OpenAI
OPENAI_API_KEY=sua_chave_openai_aqui

# Supabase
SUPABASE_URL=sua_url_supabase_aqui
SUPABASE_KEY=sua_chave_supabase_aqui

# Stripe
STRIPE_SECRET_KEY=sua_chave_secreta_do_stripe_aqui
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=sua_chave_publica_do_stripe_aqui
STRIPE_WEBHOOK_SECRET=seu_webhook_secret_do_stripe_aqui
NEXT_PUBLIC_STRIPE_PREMIUM_PRICE_ID=price_seu_id_do_plano_premium

# Configurações da aplicação
WEBSITE_URL=https://seu-dominio.com
NEXT_PUBLIC_APP_URL=https://seu-dominio.com